#The technical name of the Rest API Extension
#Must be URL compliant, i.e. alpha-numeric characters (no whitespace) and be prefixed by "custompage_"
name=custompage_${apiName}

#Name displayed in the portal
displayName=${apiDisplayName}

#Description displayed in the portal
description=${apiDesc}

#Must be apiExtension for rest api extension
contentType=apiExtension

#Declare at least one api extension here (comma-separated value)
apiExtensions=${apiName}

#for each decalred api extension you have to specify
#following properties : method,pathTemplate,classFileName and permissions

#Accept one HTTP verb like GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS
#GET is the recommended value for a Rest API Extension.
#Write operation are supposed to be performed by the process.
${apiName}.method=${httpVerb}

#Define the url path template
#Resulting url: ../API/extension/my/path/template
${apiName}.pathTemplate=${pathTemplate}

#Declare associated RestAPIController Groovy file
${apiName}.classFileName=Index.groovy

#Declare the permissions list (comma-separated value)
#For each permission declared you must bind them either to a user profile (User, Administrator, Custom profiles...) or to a specific user.
#Edit this configuration file ${bonita.home}/client/tenants/${tenant_id}/conf/resources-permissions-mapping.properties
#Append the resource permission mapping for your api (eg: GET|extension/${pathTemplate}=[${permissionNames}])
#Then map the permission to the user profile or a user in ${bonita.home}/client/tenants/${tenant_id}/conf/custom-permissions-mapping.properties
#eg : user|john=[${permissionNames}] or profile|User=[${permissionNames}]
#You will have to restart the web server to apply the changes made above.
${apiName}.permissions=${permissionNames}