#Name displayed in the portal
displayName=${apiDisplayName}
#Must be url compliant
name=custompage_${apiName}
description=${apiDesc}

#zip is a rest api extension
contentType=apiExtension

#List of api extension in zip
apiExtensions=${apiName}

#HTTP verb (GET|POST|PUT|PATCH|DELETE)
${apiName}.method = ${httpVerb}
#Define path template
#Resulting url: ../API/extension/${pathTemplate}
${apiName}.pathTemplate=${pathTemplate}
 # Define associated groovy file
${apiName}.classFileName=Index.groovy
# Define permission list
# specify permissions a user need to have in order access this REST API extension
${apiName}.permissions=${permissionNames}
