# bonita-rest-api-extension-archetype

./: CONTRIBUTING.md  Jenkinsfile  README.md  package.json  pom.xml
.github/workflows/: check-commit-message.yml  workflow-build.yml  workflow-create-release.yml
src/main/resources/archetype-resources/: README.adoc  README.md  content.xml  groovy-pom.xml  kotlin-pom.xml  pom.xml
src/main/resources/archetype-resources/src/main/groovy/: AbstractIndex.groovy  Index.groovy
src/main/resources/archetype-resources/src/main/java/: AbstractIndex.java  Index.java
src/main/resources/archetype-resources/src/main/java/dto/: Error.java  Result.java
src/main/resources/archetype-resources/src/main/java/exception/: ValidationException.java
src/main/resources/archetype-resources/src/main/kotlin/: Index.kt
src/main/resources/archetype-resources/src/main/resources/: configuration.properties  page.properties
src/main/resources/archetype-resources/src/test/groovy/: IndexTest.groovy
src/main/resources/archetype-resources/src/test/java/: IndexTest.java
src/main/resources/archetype-resources/src/test/kotlin/: IndexTest.kt
src/test/resources-filtered/testGroovySubModuleProject/: IT.groovy
src/test/resources-filtered/testGroovySubModuleProjectPost10/: IT.groovy
src/test/resources-filtered/testJava11SubModuleProject/: IT.groovy
src/test/resources/projects/testDatasourceProject/: archetype.properties  verify.groovy
src/test/resources/projects/testDatasourceProject/reference/: README.adoc  README.md  pom.xml
src/test/resources/projects/testDatasourceProject/reference/src/assembly/: assembly.xml
src/test/resources/projects/testDatasourceProject/reference/src/main/groovy/: AbstractIndex.groovy  Index.groovy
src/test/resources/projects/testDatasourceProject/reference/src/main/resources/: configuration.properties  page.properties
src/test/resources/projects/testDatasourceProject/reference/src/test/groovy/: IndexTest.groovy
src/test/resources/projects/testDatasourceProject/reference/src/test/groovy/com/company/bonitasoft/: IndexTest.groovy
src/test/resources/projects/testDatasourceProject10/: archetype.properties
src/test/resources/projects/testDatasourceProject10/reference/: README.adoc  pom.xml
src/test/resources/projects/testDatasourceProject10/reference/src/main/groovy/com/company/bonitasoft/: Index.groovy
src/test/resources/projects/testDatasourceProject7_13/: archetype.properties
src/test/resources/projects/testDatasourceProject7_13/reference/: README.adoc  pom.xml
src/test/resources/projects/testDatasourceProjectWithBDM/: archetype.properties
src/test/resources/projects/testDatasourceProjectWithBDM/reference/: README.adoc  pom.xml
src/test/resources/projects/testDatasourceProjectWithBDM/reference/src/main/groovy/: AbstractIndex.groovy  Index.groovy
src/test/resources/projects/testDatasourceProjectWithBDM/reference/src/main/groovy/com/company/bonitasoft/: Index.groovy
src/test/resources/projects/testDatasourceProjectWithBDM/reference/src/main/resources/: page.properties
src/test/resources/projects/testDatasourceProjectWithBDM/reference/src/test/groovy/: IndexTest.groovy
src/test/resources/projects/testDatasourceProjectWithBDM/reference/src/test/groovy/com/company/bonitasoft/: IndexTest.groovy
src/test/resources/projects/testJava11Project/: archetype.properties
src/test/resources/projects/testJava11Project/reference/: README.adoc  pom.xml
src/test/resources/projects/testJava11SpProject/: archetype.properties
src/test/resources/projects/testJava11SpProject/reference/: README.adoc  pom.xml
src/test/resources/projects/testJava11SpProject/reference/src/main/java/com/company/bonitasoft/api/: AbstractIndex.java
src/test/resources/projects/testJava11SpProject/reference/src/main/resources/: page.properties
src/test/resources/projects/testJava11SpProject/reference/src/test/java/com/company/bonitasoft/api/: IndexTest.java
src/test/resources/projects/testJavaSpProject/: archetype.properties
src/test/resources/projects/testJavaSpProject/reference/: README.adoc  README.md  pom.xml
src/test/resources/projects/testJavaSpProject/reference/src/main/java/com/company/bonitasoft/: AbstractIndex.java  Index.java
src/test/resources/projects/testJavaSpProject/reference/src/main/java/com/company/bonitasoft/api/: AbstractIndex.java  Index.java
src/test/resources/projects/testJavaSpProject/reference/src/main/java/com/company/bonitasoft/api/dto/: Error.java  Result.java
src/test/resources/projects/testJavaSpProject/reference/src/main/java/com/company/bonitasoft/api/exception/: ValidationException.java
src/test/resources/projects/testJavaSpProject/reference/src/main/java/com/company/bonitasoft/dto/: Error.java  Result.java
src/test/resources/projects/testJavaSpProject/reference/src/main/java/com/company/bonitasoft/exception/: ValidationException.java
src/test/resources/projects/testJavaSpProject/reference/src/main/resources/: page.properties
src/test/resources/projects/testJavaSpProject/reference/src/test/java/com/company/bonitasoft/: IndexTest.java
src/test/resources/projects/testJavaSpProject/reference/src/test/java/com/company/bonitasoft/api/: IndexTest.java
src/test/resources/projects/testKotlinProject/: archetype.properties
src/test/resources/projects/testKotlinProject/reference/: README.adoc  README.md  pom.xml
src/test/resources/projects/testKotlinProject7_13/: archetype.properties
src/test/resources/projects/testKotlinProject7_13/reference/: README.adoc  pom.xml
src/test/resources/projects/testKotlinProject7_13/reference/src/main/kotlin/com/company/bonitasoft/: Index.kt
src/test/resources/testGroovySubModuleProject/reference/: pom.xml
src/test/resources/testGroovySubModuleProjectPost10/module-parent/: pom.xml
src/test/resources/testGroovySubModuleProjectPost10/reference/: pom.xml
src/test/resources/testJava11SubModuleProject/module-parent/: pom.xml
src/test/resources/testJava11SubModuleProject/reference/: README.adoc  pom.xml
(+10 files in other folders)
